/* CSS Reset Start */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0px;
    padding: 0px;
    font: inherit;
}

ul[role='list'],
ol[role='list'] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    position: relative;
}

body {
    font-family: 'Lato';
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* CSS Reset END */

/* Landing Page Start */

.landing-header {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1;
}

.header-container-landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1303px;
    margin: 15px auto;
    height: 50px;
}

.header-container-landing .upper-nav {
    display: flex;
    align-items: center;
}

.nav ul {
    display: flex;
    gap: 43px;
}

.nav ul li,
.nav-mob ul li{
    list-style: none;
}

.header-container-landing .nav ul {
    gap: 65px;
    margin-right: 51px;
}

.header-container-landing .nav ul li a {
    font-family: Lato;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(24, 24, 27, 1);
    text-decoration: none;
}

.header-container-landing .nav ul li a:hover{
    color: #EC6C21;
}

.header-container-landing .nav ul li:last-child a::before {
    content: "";
    border: 1px solid rgba(212, 212, 216, 1);
    border-left: 1px;
    position: relative;
    top: 2px;
    left: -25px;
}

.header-container-landing .raise-ticket .raise-ticket-btn {
    width: 100%;
    padding: 0px 25px;
    margin-right: 0px;
    color: #000;
    height: 45px;
    border-radius: 10px;
    border: 1.5px solid rgba(236, 108, 33, 1);
    background-color: transparent;
}

.fixed {
    position: fixed;
    width: 100%;
}


/* hero-section Start */
.hero-bg-color {
    background-color: rgba(250, 250, 250, 1);
    /* height: 100vh; */
}

.hero-section {
    display: flex;
    gap: 163px;
    max-width: 1287px;
    margin: 0px auto;
    padding-top: 150px;
    padding-bottom: 121px;
}

.hero-section .left-section {
    width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section .left-section .heading {
    font-family: Lato;
    font-size: 58px;
    font-weight: 800;
    line-height: 66px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(24, 24, 27, 1);
    margin-bottom: 18px;
}

.hero-section .left-section .sub-heading {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(82, 82, 91, 1);
    max-width: 90%;
    margin-bottom: 35px;
}

.hero-section .cta-container .form-submit-btn {
    min-width: 179px;
}

.hero-section .cta-container .cta-withoutborder {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-left: 40px;
    margin-top: 16px;
    cursor: pointer;
    color: rgba(24, 24, 27, 1);
}

.hero-section .right-section {
    position: relative;
}

.hero-section .right-section .title-bar {
    width: 100%;
    background: red;
    height: 34px;
    border-radius: 10px;
    background: rgba(242, 242, 242, 1);
    position: absolute;
    top: 20px;
}

.indicators {
    display: flex;
    align-items: center;
    height: inherit;
}

.indicators span {
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.indicators span:first-child {
    background-color: red;
    margin-left: 17px;
}

.indicators span:nth-child(2) {
    background-color: rgba(253, 178, 65, 1);
    margin-left: 7px;
}

.indicators span:last-child {
    background-color: rgba(101, 216, 31, 1);
    margin-left: 7px;
}

.hero-section .right-section .url-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    position: relative;
    top: 28.5px;
    background-color: rgba(226, 226, 226, 1);
    width: 300px;
    margin: 0px auto;
    border-radius: 50px;
}

.hero-section .right-section .url-indicator p {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    color: rgba(24, 24, 27, 1);
}

/* hero-section End */

/* About-section start */

.about-section {
    max-width: 1309px;
    margin: 0px auto;
    padding-top: 133px;
    padding-bottom: 143px;
    display: flex;
    align-items: center;
}

.section-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    color: rgba(100, 116, 139, 1);
    margin-bottom: 22px;
}

.about-section .left-section {
    width: 700px;
}

.about-section .right-section .heading {
    font-size: 52px;
    font-weight: 700;
    line-height: 62px;
    letter-spacing: -2px;
    text-align: left;
    margin-bottom: 28px;
    width: 85%;
}

.about-section .right-section .sub-heading {
    width: 86%;
    margin-bottom: 31px;
}

.about-section .right-section .line {
    max-width: 567px;
    margin-left: 0px;
}

.about-section .right-section .read-more {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: max-content;
}

.about-section .right-section .read-more p {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.20000000298023224px;
    text-align: center;
    color: rgba(236, 108, 33, 1);
    margin-right: 14px;
}

/* About-section End */

/* Why us section start */

.whyus-section {
    background-color: rgba(226, 226, 226, 1);
    padding-top: 27px;
    padding-bottom: 71px;
}

.whyus-container {
    max-width: 1216px;
    margin: 0px auto;
}

.whyus-section .sub-heading,
.whyus-section .section-title {
    text-align: center;
    margin-top: 22px;
}

.whyus-section .whyus-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 63px;
}

.whyus-section .whyus-cards .card-items {
    place-self: center;
    text-align: center;
    max-width: 330px;
}

.whyus-section .whyus-cards h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0px;
    color: rgba(24, 24, 27, 1);
    margin-bottom: 20px;
}

.whyus-section .whyus-cards p {
    color: rgba(82, 82, 91, 1);
}


/* Why us section end */

/* How it works Start */

.howitwork-section {
    padding-top: 104px;
    padding-bottom: 124px;
    max-width: 1293px;
    margin: 0px auto;
}

.howitwork-section .sub-heading {
    text-align: center;
    margin-top: 16px;
}

.howitwork-section .howitwork-cards {
    padding-top: 69px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
}

.howitwork-section .howitwork-cards .card-items {
    background: rgba(241, 245, 249, 1);
    border-radius: 20px;
    height: 493px;
}

.howitwork-section .howitwork-cards .card-items {
    padding: 51px 48px;
}

.howitwork-section .howitwork-cards .card-items .heading {
    text-align: left;
    width: 70%;
}

.howitwork-section .howitwork-cards .card-items img {
    margin-top: 39px;
}

.howitwork-section .howitwork-cards .card-items:first-child .heading {
    width: 40%;
}

/* How it works End */

/* Our work start */

.ourwork-section {
    background: rgba(236, 108, 33, 0.15);
    max-width: 1439.37px;
    margin: 0px auto;
    padding-top: 64px;
    padding-bottom: 58px;
}

.ourwork-section .ourwork-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 628px;
    margin: 0px auto;
    margin-top: 44.08px;
    gap: 89px;
    text-align: center;
}

.ourwork-section .ourwork-cards .card-items {
    place-self: center;
}

.ourwork-section .heading {
    margin-top: 0px;
}

.ourwork-section .ourwork-cards .card-items h6 {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    color: rgba(24, 24, 27, 1);
    margin-top: 3.67px;
}

.ourwork-section .ourwork-cards .card-items p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    color: rgba(82, 82, 91, 1);
    margin-top: 0.9px;
}

.ourwork-section .line {
    max-width: 727px !important;
    margin-top: 35.57px;
}

.ourwork-section .form-submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    min-width: 161px !important;
}

/* Our work End */

/* Our users start */

.ouruser-section {
    height: 672px;
    padding-top: 81px;
    padding-bottom: 130px;
}

.ouruser-section .tag-line {
    color: rgba(37, 99, 235, 1);
    font-weight: 600;
    margin-top: 0px;
}

.ouruser-section .user-container {
    display: flex;
    max-width: 1285px;
    margin: 0px auto;
    margin-top: 92px;
    gap: 35px;
}

.ouruser-section .user-container .user-items {
    display: flex;
    align-items: center;
    gap: 40px;
}

.ouruser-section .user-container .user-items .user-review {
    margin-top: 30.91px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    color: rgba(9, 9, 20, 1);
}

.ouruser-section .user-container .user-items .user-detail-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.ouruser-section .user-container .user-items .user-detail-container .user-name {
    font-weight: 600;
}

.ouruser-section .user-container .user-items .user-detail-container .user-company {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba(100, 116, 139, 1);
}

/* Our users End */

/* Landing Footer Start */

.footer-landing {
    background-color: rgba(248, 250, 252, 1);
    width: 100%;
    height: 502px;
    text-align: left;
    padding: 100px 0px 39px 0px;
}

.footer-landing .footer-inner {
    max-width: 1301px;
    margin: 0px auto;
}

.footer-container {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
}

.footer-container .footer-logo {
    width: 252px;
}

.footer-container .footer-logo .tag-line {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    color: rgba(113, 113, 122, 1);
    margin-top: 16.43px;
    width: 80%;
}

.footer-landing .footer-inner .footer-container .footer-link .section-title {
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 1px;
    color: rgba(148, 163, 184, 1);
    margin-bottom: 30.35px;
}

.footer-landing .footer-inner .footer-container .footer-link ul li {
    list-style: none;
    margin-top: 20px;
}

.footer-landing .footer-inner .footer-container .footer-link ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    color: rgba(9, 9, 20, 1);
}

.footer-landing .footer-inner .footer-container .footer-link ul li a:hover {
    color: #EC6C21;
}

.footer-landing .footer-inner .line {
    max-width: 1296px;
    margin-top: 74px;
    margin-bottom: 0px;
}

.footer-landing .footer-container .footer-form .form-input {
    border-radius: 10px;
    font-size: 16px;
}

.footer-landing .footer-container .footer-form form:last-child .form-input {
    margin-top: 7px;
}

.footer-landing .footer-container .footer-form .form-submit-btn {
    margin-top: 8px;
    border-radius: 9px;
}

.footer-landing .footer-inner .copyright {
    margin-top: 39px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    color: rgba(9, 9, 20, 1);
}

/* Landing Footer End */

/* Common CSS Start */

.form-input {
    min-width: 303px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #D7D7D7;
    padding-left: 19px;
    font-weight: 400;
    outline: none;
}

.form-submit-btn {
    min-width: 303px;
    height: 50px;
    background-color: #EC6C21;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
    font-weight: 400;
    margin-top: 22px;
}

.tag-line {
    color: #343434;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 5px;
}

.heading {
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0em;
    margin-top: 19px;
    text-align: center;
}

.sub-heading {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    color: #7D7D7D;
    margin-top: 12px;
}

.line {
    max-width: 303px;
    border: 1px solid #E6E6E6;
    margin: 22px auto;
}

.d-none{
    display: none;
}

/* Common CSS End */

/* Landing Page End */

/* Responsive  Start */

/* Mobile Screen to Tablet Screen */
@media only screen and (max-width:767px) {
    .container {
        padding: 10px;
        height: 95vh;
    }

    .left-img {
        display: none;
    }

    .form-container {
        height: auto;
        width: 100%;
        padding: 20px;
        margin: 0px auto;
        z-index: 1;
    }

    .line {
        width: 100%;
    }

    .error-container {
        width: 90%;
        top: 20px;
        height: max-content;
    }

    .error-popup .cross {
        top: -11px;
        right: -8px;
    }
}


/* navbar Mobile Responsive into Hamburger Start */

#hamburger,
.mobile-navigation {
    display: none;
}

.bar {
    height: 3px;
    width: 60%;
    background-color: rgba(11, 77, 137);
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

@media only screen and (max-width:990px) {

    .nav,
    .header-container-landing .nav,
    .notification,
    .profile,
    main,
    footer {
        display: none;
    }

    .header-container-landing {
        margin-top: 5px;
    }

    .header-container .header-logo,
    .header-container-landing .header-logo {
        margin: 8px 20px 6px 16px;
    }

    #hamburger {
        display: block;
        position: relative;
        right: 5px;
        top: 1px;
        margin-left: 10px;
        width: 35px;
        margin: 0px;
        cursor: pointer;
    }

    .raise-btn-wel {
        margin-top: 20px;
    }

    .mobile-navigation {
        display: block;
        position: fixed;
        width: 0px;
        height: 100%;
        z-index: 2;
        left: revert;
        right: 0px;
        background: #FFFFFF;
        box-shadow: 2px 2px 64px 0px #0000001A;
        transition: width 0.5s ease-in-out;
    }

    .nav-active {
        width: 300px;
    }

    .change {
        display: block;
    }

    .change .bar {
        background-color: red;
    }

    .change #bar1 {
        transform: translateY(0px) rotateZ(-45deg);
    }

    .change #bar2 {
        opacity: 0;
    }

    .change #bar3 {
        transform: translateY(-6px) rotateZ(45deg);
    }

    .cross-mob img {
        position: fixed;
        right: 21px;
        top: 19px;
        cursor: pointer;
    }

    .nav-mob {
        position: absolute;
        left: 10%;
        top: 25%;
    }

    .nav-mob ul {
        display: flex;
        flex-direction: column;
    }

    .nav-mob ul li {
        list-style: none;
        margin: 10px 0px;
    }

    .nav-mob ul li.active {
        border-bottom: 1px solid #0D4D8A;
        border-bottom-width: 2px;
        width: max-content;
    }

    .notification-mob {
        position: absolute;
        top: 25px;
        cursor: pointer;
        left: 10%;
    }

    .profile-mob {
        display: flex;
        align-items: center;
        gap: 12px;
        position: absolute;
        left: 10%;
        top: 15%;
        cursor: pointer;
    }

    .profile-mob .short-form {
        margin-left: 0px;
    }

    .header-container-landing .raise-ticket .raise-ticket-btn{
        padding: 0px 12px;
    }
}

@media only screen and (max-width:480px) {

    .header-container .header-logo,
    .header-container-landing .header-logo {
        width: 105px;
    }
}

/* navbar Mobile Responsive into Hamburger End*/